<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nome = prompt("Qual o seu nome?");
        alert("Olá " + nome + "! Seja bem-vindo!!!");
        let numero = parseInt(prompt("Informe um número!"));
        if (numero % 2 == 0) {
            alert(numero + " é par!");
            document.write("Número par!!");
        } else {
            document.write("Número ímpar!!");
            alert(numero + " é ímpar!");   
        }
        for (let i = 1; i <= 5; i++) {
            document.write(i)
        }
            


    </script>    
</body>
</html>